// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PushNotificationFirebaseManager
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Firebase
import FirebaseCore
import Foundation
@_exported import PushNotificationFirebaseManager
import PushNotificationManager
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc public class PNFirebaseManager : ObjectiveC.NSObject, PushNotificationManager.PushNotificationManagerProtocol {
  public var notificationData: (([Swift.AnyHashable : Any]) -> Swift.Void)?
  public init(notificationCenter: UserNotifications.UNUserNotificationCenter = .current())
  public func initialize(withParams params: [Swift.String : Any]?, completion: @escaping ((_ status: Swift.Bool, _ error: (any Swift.Error)?) -> Swift.Void))
  @objc deinit
}
extension PushNotificationFirebaseManager.PNFirebaseManager : UserNotifications.UNUserNotificationCenterDelegate {
  @objc dynamic public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
  @objc dynamic public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
}
